{
  "name": "good-afternoon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "abi": "cd contracts && forge build && cd .. && cp contracts/out/MusicOfTheSpheres.sol/MusicOfTheSpheres.json src/lib/abi.json "
  },
  "dependencies": {
    "@alchemy/aa-alchemy": "^3.19.0",
    "@alchemy/aa-core": "^3.19.0",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "viem": "^2.19.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
